<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerNetwork">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="PlayerNetwork.PlayerNetworkData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Network\Scripts\PlayerNetwork.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAIAAAAAAAAAAAAgAAAAAAAAAAAAAABAgAAAAAAA=</HashCode>
      <FileName>Assets\Network\Scripts\PlayerNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OwnerControl">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Network\Scripts\OwnerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkButtons">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Network\Scripts\NetworkButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>